<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_14sdp"
    tools:context=".feature_detail.presentation.DetailFragment">


    <ImageView
        android:id="@+id/iv_BtnDetailBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/icon_tint" />

    <TextView
        android:id="@+id/screen_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details"
        android:textColor="@color/text_subject_value"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toStartOf="@+id/btn_ShareTrans"
        app:layout_constraintStart_toEndOf="@+id/iv_BtnDetailBack"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_DeleteTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:src="@drawable/trash"
        app:layout_constraintEnd_toStartOf="@+id/btn_ShareTrans"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/icon_tint" />

    <ImageView
        android:id="@+id/btn_ShareTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/icon_tint" />

    <include
        android:id="@+id/layoutMemberTitle"
        layout="@layout/template_subject_with_value"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layoutMemberAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_BtnDetailBack" />

    <include
        android:id="@+id/layoutMemberAmount"
        layout="@layout/template_subject_with_value"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_Subject_TransType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutMemberTitle" />

    <TextView
        android:id="@+id/tv_Subject_TransType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:text="@string/transaction_type"
        android:textColor="@color/text_subject"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toTopOf="@+id/layoutMemberCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutMemberAmount" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutMemberCategory"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@android:color/transparent"
        app:boxStrokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_Subject_TransCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Subject_TransType">

        <AutoCompleteTextView
            android:id="@+id/transaction_TypeMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="none"
            android:text="@string/income"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_Subject_TransCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:text="@string/category"
        android:textColor="@color/text_subject"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toTopOf="@+id/layoutMemberType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutMemberCategory" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutMemberType"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@android:color/transparent"
        app:boxStrokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layoutMemberDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Subject_TransCategory">
        <AutoCompleteTextView
            android:id="@+id/transaction_CategoryMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="none"
            android:text="@string/housing"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/layoutMemberDate"
        layout="@layout/template_subject_with_value"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layoutMemberNote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutMemberType" />

    <include
        android:id="@+id/layoutMemberNote"
        layout="@layout/template_subject_with_value"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_ChangeViewMode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutMemberDate" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_ChangeViewMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutMemberNote" />


</androidx.constraintlayout.widget.ConstraintLayout>