<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_12sdp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/frameLayout"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:backgroundTint="@color/on_second_primary"
        app:cardCornerRadius="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@android:color/transparent">

        <ImageView
            android:id="@+id/iv_transactionType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:tint="@color/icon_tint"
            tools:src="@drawable/battery_charging" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_TransactionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_TransactionCategory"
        app:layout_constraintEnd_toStartOf="@+id/tv_TransactionAmount"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Cash back offer" />

    <TextView
        android:id="@+id/tv_TransactionCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/tv_TransactionTitle"
        tools:text="Restaurant" />

    <TextView
        android:id="@+id/tv_TransactionAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_balance"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_TransactionTitle"
        tools:text="30$" />

    <TextView
        android:id="@+id/tv_TransactionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_balance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_TransactionCategory"
        tools:text="20 Aug 2023" />
</androidx.constraintlayout.widget.ConstraintLayout>